<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        tools:context=".ProfileActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/problemRatingChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ratingChart">

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/ratingChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageCardView" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/verdicts"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/problemRatingChart"/>

            <TextView
                android:id="@+id/rankPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rank "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/handlePlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/rankPlace"
                app:layout_constraintBottom_toBottomOf="@id/rankPlace"
                app:layout_constraintStart_toEndOf="@id/rankPlace"/>

            <TextView
                android:id="@+id/maxRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/rankPlace"
                app:layout_constraintBottom_toBottomOf="@id/rankPlace"
                app:layout_constraintStart_toEndOf="@id/rank"
                app:layout_constraintEnd_toStartOf="@id/imageCardView"/>

            <TextView
                android:id="@+id/contestRatingPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/contributionPlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullNamePlace" />

            <TextView
                android:id="@+id/contestRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/contestRatingPlace"
                app:layout_constraintBottom_toBottomOf="@id/contestRatingPlace"
                app:layout_constraintStart_toEndOf="@id/contestRatingPlace"/>

            <TextView
                android:id="@+id/maxRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/contestRatingPlace"
                app:layout_constraintBottom_toBottomOf="@id/contestRatingPlace"
                app:layout_constraintStart_toEndOf="@id/contestRating"/>

            <TextView
                android:id="@+id/contributionPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contribution "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/ratingChart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/contestRatingPlace" />

            <TextView
                android:id="@+id/contribution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/contributionPlace"
                app:layout_constraintBottom_toBottomOf="@id/contributionPlace"
                app:layout_constraintStart_toEndOf="@id/contributionPlace"/>

            <TextView
                android:id="@+id/fullNamePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/contestRatingPlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handlePlace" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/fullNamePlace"
                app:layout_constraintBottom_toBottomOf="@id/fullNamePlace"
                app:layout_constraintStart_toEndOf="@id/fullNamePlace"/>

            <TextView
                android:id="@+id/handlePlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handle "
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fullNamePlace"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rankPlace" />

            <TextView
                android:id="@+id/handle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/handlePlace"
                app:layout_constraintBottom_toBottomOf="@id/handlePlace"
                app:layout_constraintStart_toEndOf="@id/handlePlace"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/imageCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"/>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>